# Sakila-JPA

./: .gitignore  pom.xml
sakila-db/: setup sakila
src/main/java/com/xg/: SakilaJpaApplication.java
src/main/java/com/xg/config/: WebSecurityConfig.java
src/main/java/com/xg/controller/: ActorController.java  AddressController.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  FilmController.java  FilmTextController.java  InventoryController.java  LanguageController.java  PaymentController.java  RentalController.java  StaffController.java  StoreController.java
src/main/java/com/xg/domain/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  RatingType.java  Rental.java  Staff.java  Store.java
src/main/java/com/xg/repository/: ActorRepository.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilemTextRepository.java  FilmRepository.java  FilmTextRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/com/xg/service/: ActorService.java  AddressService.java  BaseService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmService.java  FilmTextService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
src/main/java/com/xg/utils/: CommonConstants.java
src/main/resources/: application.properties  rebel.xml
src/test/java/com/xg/: SakilaJpaApplicationTests.java
